/*class color */
* {
    color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(/Img/47998403-diseño-de-patrones-geométricos-de-fondo-para-fondo-o-fondo-de-pantalla.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

header {
    background-color:rgb(0, 35, 70);
    height: auto;
    width: 800px;
    margin: 100px;
    padding: 100px;
    border: 2px solid;
    box-shadow: 5px 5px 5px 1px rgba(36, 36, 35, 0.384);
}

h1 {
    margin: 4%;
}

.link1{
    text-decoration: none;
    /* background-color: slategrey;
    border: 2px solid; */
    box-shadow: 5px 5px 5px 1px rgba(247, 191, 89, 0.384);
    padding: 10px;

}

nav {
    width: 100;
    padding: 4%;

}


.link2 {

    text-decoration: none;
    /* background-color: slategrey;
    border: 2px solid; */
    box-shadow: 5px 5px 5px 1px rgba(247, 191, 89, 0.384);
    padding: 10px;
}

.link3 {

    text-decoration: none;
     /* background-color: slategrey;
     border: 2px solid; */
     box-shadow: 5px 5px 5px 1px rgba(247, 191, 89, 0.384);
     padding: 10px;
     
}

.aboutme {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 770px;
    flex-direction: column;
}



#color1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    box-shadow: 5px 5px 5px 1px rgba(36, 35, 35, 0.384);
    padding: 20px;
    background-color: rgb(0, 35, 70);
}

#color2 {
    border: 2px solid;
    box-shadow: 5px 5px 5px 1px rgba(36, 35, 35, 0.384);
    padding: 20px;
    margin: 30px;
    background-color: rgb(0, 35, 70);
    
}

#color3 {
    border: 2px solid;
    box-shadow: 5px 5px 5px 1px rgba(36, 35, 35, 0.384);
    padding: 20px;
    margin: 30px;
    background-color: rgb(0, 35, 70);
    
}
#photo1{
    border: 2px solid;

}
#photo2{
    border: 2px solid;

}
#photo3{
    border: 2px solid;

}
.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}