
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <link rel="stylesheet" href="style.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Jeronimo</title>
            
        </head>
        <body>
    <!--Beginning of the body (section 1)-->  
    <!--header-->
                
    <!--webpage section-->
            <section class="content"></section>
                <section class="color0">
                    <div>
                        <header>
                        
                            <h1>Jerónimo - Riwi Developer</h1>
                            <nav>
                                <a class="link1" href="#color1">About Me</a>
                                &nbsp;
                                <a class="link2" href="#color2">projects</a>
                                &nbsp;
                                <a class="link3" href="#color3">Contact</a>
                            </nav>
                        
                        </header>
                    </div>
                </section>

                    <section id="color1">

                        <div class="aboutme">
                        <h2>About Me</h2>
                        <p>Hello, I am Jerónimo Cárdenas Rodríguez. </p>
                        <p>I'm a 17 years old, and i'm in process to be a Developer, i study in the college 
                            where i learn about many programming languages and at the same time i'm a Riwi coder
                            almost all the time i'm studyng or practicing.</p>
            
                        <p>I consider myself a really
                        patient guy, i take seriusly my studies,i always try my best and i adapt miself
                        when is necesary.
                        </p>
                        <div id="photo1">
                        <img src="/Img/images.jpeg" alt="Jeronimo's photo" width="200">
                        </div>
                        <ol>
                            <li>Python</li>
                            <li>HTML,CSS</li>
                            <li>Java</li>
                        </ol>
                        </div>

                    </section>
    <!--projects-->
                    <section id="color2">
                        <div class="projects">
                            <h2>projects</h2>
                            <h3>1. Number Game</h3>
                            <p>This project make you choose a number between 0 and 100, if you guess it, you 
                            win and the sistem is over.</p>

                            <img src="/Img/42.jpeg" alt="Jeronimo's photo" width="200">
                            <h3>2. Store Inventory</h3>
                            <p>This is a system made for stores to mange their inventory let them put thiks 
                            like price and amomount. </p>
                            <img src="/Img/43.jpeg" alt="Jeronimo's photo" width="200">
                    </section>
    <!--forms-->
                        <section id="color3">
                        <div class="forms">
                        <form action="/send" method="post">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>

                            <label for="email">Email:</label>
                            <input type="email" name="email" required>

                            <label for="message">Message:</label>
                            <textarea type="message" name="message" rows="4" required></textarea>

                            <input type="submit" value="Send">
                            <input type="text">

                        </form>
                        <a href="https://github.com/ingjercar/AI_work" target="_blank">GitHub</a>
                        <a href="https://www.instagram.com/jeronimo.car/?hl=es" target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/watch?v=ULvIoY3nIag" target="_blank">OnlyFans</a>
                        </div>
                    </section>
                </body>
                </html>


