*{
    margin: 0;
    padding: 0;
    font-family: "PT Sans",sans-serif;
}
.title{
    font-size: 20px;
    top: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: antiquewhite;
}
header{
    background-image: url("img/banner.webp");
    background-repeat: no-repeat;
    background-position: center center;
    height: 32rem;
}
.encabezado{
    padding: 4%;
    font-size: 22px;
}
.n-l{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: aliceblue;
    margin-bottom: 7%;
    top: 2%;
}
.n-l > nav{
    display: flex;
    gap: 2rem;
}
.texto-bajo{
    text-align: center;
    color: aliceblue;
    font-size: 30px;
}

/* Encabezado arriba  ///////////////                    /// */




/*  */
.contsobren{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 15%;
    margin-right: 15%;
}
img{
    max-width: 100%;
}


/* estilo a la letra del contenido */
h3{
    font-size: 32px;
    margin: 32px 0px;
    display: flex;
    justify-content: center;
}
p{
    font-size: 16px;
    margin: 16px 0px;
}

@keyframes crece {/* Animacion que hace crecer el elmento  */
    0%{
        transform: scale(2);
        font-size: 8rem;
        color: rgb(59, 186, 236);

    }
}
h1:hover{
    animation: crece 0.3s forwards;
    box-shadow: 10px 10px 18px rgb(115, 113, 247);
    border-radius: 10px;
}


/*  */



/* Pie de pagina//////////////////// */

footer{
    background: black;
    margin: 80px 0px 0px;
    padding: 0px 0px 30px;
    bottom: 0;
    height: 120px;
    width: 100%; 
}
.pie{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
.n-l-p{ 
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
}
.navpie{
    display: flex;
    gap: 3rem;
    margin-right: 340px;
    font-size: 20px;
    color: aliceblue;
}

/* Breakpoint para moviles */
@media (max-width: 767px){
    main{
        padding: 10px 20px;
    }
    .n-l{
        flex-direction: column;
        justify-content: center;
    }
    .n-l-p{
        flex-direction: column;
    }
}