<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contacto.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="sobrenosotros.html">
    <link rel="stylesheet" href="enlacenosotros.html">
    <link rel="stylesheet" href="cursos.html">
    <link rel="stylesheet" href="contacto.html">
    <link rel="stylesheet" href="index.html">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="encabezado"> 
            <div class="n-l">
                <a href="index.html"><h1>Blog<span>DeCafe</span></h1></a>
                <nav>
                    <a href="enlacenosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="texto-bajo">
            <h2>Blog de café con consejos y cursos</h2>
            <p class="title">aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <h3>Contacto</h3>
    <main>
        
        <section>
            <div class="imgformulario">
                <img src="img/contacto.jpg">
            </div>
            <div class="form">
                <form action="">
                    <label><span>Nombre:</span><input placeholder="Tu Nombre" type="text"></label>
                    <label><span>Email:</span> <input placeholder="Tu Email" type="email"></label>
                    <label><span>Mensaje:</span><textarea></textarea></label>
                </form>
                <button id="submit" type="submit">ENVIAR</button>
            </div>
        </section>
    </main>


    <footer>
        <div class="pie"> 
            <div class="n-l-p">
                <a href="index.html"><h1>Blog<span>DeCafe</span></h1></a>
                <nav class="navpie">
                    <a href="enlacenosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    
    
</body>
</html>