<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cursos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="sobrenosotros.html">
    <link rel="stylesheet" href="enlacenosotros.html">
    <link rel="stylesheet" href="cursos.html">
    <link rel="stylesheet" href="contacto.html">
    <link rel="stylesheet" href="index.html">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="encabezado"> 
            <div class="n-l">
                <a href="index.html"><h1>Blog<span>DeCafe</span></h1></a>
                <nav>
                    <a href="enlacenosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="texto-bajo">
            <h2>Blog de café con consejos y cursos</h2>
            <p class="title">aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main>
        <h3>Nuestros proximos cursos y talleres</h3>
        <section class="curso1">
            <div>
                <img src="img/curso1.jpg" class="imgcurso1">
            </div>
            <div class="parrafos">
                <h4>Tecnicas de extraccion de cafe</h4>
                <h5>Precio: Gratis</h5>
                <h5>Cupo:20</h5>
                <p>Duis eget nunc ac turpis ullamcorper aliquam. Ut hendrerit eu neque ut maximus.
                     Mauris mattis gravida nisi quis commodo. Duis commodo nisl eget elit fermentum 
                     ultricies eu at nunc. Duis feugiat magna quis imperdiet pharetra. Ut feugiat ornare
                      molestie. Fusce eget fermentum eros.
                </p>
            </div>
        </section>
        <hr>
        <section class="curso2">
            <div>
                <img src="img/curso2.jpg" class="imgcurso2">
            </div>
            <div class="parrafos">
                <h4>Taller para Tostar y Moler Granos</h4>
                <h5>Precio: Gratis</h5>
                <h5>Cupo:20</h5>
                <p>Duis eget nunc ac turpis ullamcorper aliquam. Ut hendrerit eu neque ut maximus.
                     Mauris mattis gravida nisi quis commodo. Duis commodo nisl eget elit fermentum 
                     ultricies eu at nunc. Duis feugiat magna quis imperdiet pharetra. Ut feugiat ornare
                      molestie. Fusce eget fermentum eros.
                </p>
            </div>
        </section>
        <hr>
        <section class="curso3">
            <div>
                <img src="img/curso3.jpg" class="imgcurso3">
            </div>
            <div class="parrafos">
                <h4>Cuatro recetas de cafe para principiantes</h4>
                <h5>Precio: Gratis</h5>
                <h5>Cupo:20</h5>
                <p>Duis eget nunc ac turpis ullamcorper aliquam. Ut hendrerit eu neque ut maximus.
                     Mauris mattis gravida nisi quis commodo. Duis commodo nisl eget elit fermentum 
                     ultricies eu at nunc. Duis feugiat magna quis imperdiet pharetra. Ut feugiat ornare
                      molestie. Fusce eget fermentum eros.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="pie"> 
            <div class="n-l-p">
                <a href="index.html"><h1>Blog<span>DeCafe</span></h1></a>
                <nav class="navpie">
                    <a href="enlacenosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>