<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="enlacenosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="cursos.html">
    <link rel="stylesheet" href="contacto.html">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="encabezado"> 
            <div class="n-l">
                <a href="index.html"><h1>Blog<span>DeCafe</span></h1></a>
                <nav>
                    <a href="enlacenosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="texto-bajo">
            <h2>Blog de café con consejos y cursos</h2>
            <p class="title">aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <h3>Sobre Nosotros</h3>
    <main>
        <div class="contenido">
            <img src="img/nosotros.jpg">
        </div>
        <div class="parrafo">
            <p >Sed blandit metus arcu, feugiat tempus justo venenatis eu. Aenean porttitor at libero vel viverra.
               Mauris imperdiet egestas rhoncus. Morbi nunc felis, sodales at ex non, volutpat venenatis lacus.
                Nunc erat nisi, sagittis a nibh quis, venenatis malesuada tortor. Nulla tempus odio id turpis mattis
                 venenatis.
            </p>
            <p>
                Sed eu orci nulla. Suspendisse augue urna, fringilla quis viverra non, facilisis ac ante. Maecenas
                 maximus tempor metus quis posuere. Pellentesque a velit vitae magna scelerisque facilisis eu id nibh. 
                 Vestibulum dignissim consequat enim a faucibus.
            </p>
        </div>
    </main>


    <footer>
        <div class="pie"> 
            <div class="n-l-p">
                <a href="index.html"><h1>Blog<span>DeCafe</span></h1></a>
                <nav class="navpie">
                    <a href="enlacenosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>