<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="sobrenosotros.html">
    <link rel="stylesheet" href="enlacenosotros.html">
    <link rel="stylesheet" href="cursos.html">
    <link rel="stylesheet" href="contacto.html">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="encabezado"> 
            <div class="n-l">
                <a href="index.html"><h1>Blog<span>DeCafe</span></h1></a>
                <nav>
                    <a href="enlacenosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="texto-bajo">
            <h2>Blog de café con consejos y cursos</h2>
            <p class="title">aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>


    <main>
        
        <section class="tipos">

            <div class="caja-tipo">
                <h3>Nuestro Blog</h3>
                <img class="imgtipo" src="img/blog1.jpg" alt="">
                <h4>Tipos de granos de cafe</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                   et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                   aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                   cillum dolore eu fugiat nulla pariatur. 
                </p>
                <a href="sobrenosotros.html"><button class="leer">Leer entrada</button></a>
            </div>

            <div class="comple-tipo">
                <h3 class="segundo">Nuestros cursos y talleres</h3>
                <h4 class="segundo">Tecnicas de extraccion de cafe</h4>
                <p class="segundo">Precio: Gratis</p>
                <p class="segundo">Cupo: 20</p>
                <a href="sobrenosotros.html"><button class="inf">Mas informacion</button></a>
                <hr class="ralla">
                <h4 class="segundo">Cuatro recetas de café para principiantes </h4>
                <p class="segundo">Precio: Gratis</p>
                <p class="segundo">Cupo: 20</p>
                <a href="sobrenosotros.html"><button class="inf">Mas informacion</button></a>
            </div>
        </section>

        <hr class="ralla2">

        <section class="recetas">
            <div>
                <img class="imgreceta" src="img/blog2.webp">
                <h4>Tres deliciosas recetas de cafe</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                    cillum dolore eu fugiat nulla pariatur.
                </p>
                <a href="sobrenosotros.html"><button class="leer">Leer entrada</button></a>
            </div>
            
        </section>

        <hr class="ralla2">

        <section class="beneficios">
            <div>
                <img class="imgbeneficio" src="img/blog3.webp">
                <h4>Beneficios del cafe</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                </p>
                <a href="sobrenosotros.html"><button class="leer">Leer entrada</button></a>
            </div>
        </section>

    </main>


    <footer>
        <div class="pie"> 
            <div class="n-l-p">
                <a href="index.html"><h1>Blog<span>DeCafe</span></h1></a>
                <nav class="navpie">
                    <a href="enlacenosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    
</body>
</html>