<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="enlacenosotros.html">
    <link rel="stylesheet" href="cursos.html">
    <link rel="stylesheet" href="contacto.html">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="encabezado"> 
            <div class="n-l">
                <a href="index.html"><h1>Blog<span>DeCafe</span></h1></a>
                <nav>
                    <a href="enlacenosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="texto-bajo">
            <h2>Blog de café con consejos y cursos</h2>
            <p class="title">aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>


    <main>
        <div class="contsobren">
            <h3>Sobre Nosotros</h3>
            <img src="img/blog1.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in lobortis ex. Nulla nibh magna, blandit et
               sem sit amet, tincidunt egestas justo. Proin iaculis justo eu porta porttitor. Fusce eros ligula, aliquet
               quis justo eget, ultrices sollicitudin quam. Curabitur non lectus dapibus, consequat lorem sed, euismod 
               orci. Suspendisse potenti. Mauris nulla urna, semper vel finibus eu, molestie at quam. Quisque risus ante,
               fringilla ut congue vel, finibus eget dui. Morbi sit amet dolor eget risus tempor luctus non eget mi. Curabitur
               in lorem ultricies, finibus mi non, mattis leo. Vestibulum sodales, odio et posuere mattis, urna odio ullamcorper
               turpis, non aliquam tellus arcu a lectus. Suspendisse vel egestas urna. Interdum et malesuada fames ac ante ipsum
               primis in faucibus. Vivamus auctor erat in metus eleifend, eu dictum diam sagittis. Cras vel libero imperdiet ex
               imperdiet auctor id at ligula. Duis sagittis rutrum eleifend.
               Pellentesque dolor lacus, ultricies in efficitur ut, iaculis sit amet massa. Fusce condimentum ornare ex. 
               Nam dictum velit sit amet dignissim consectetur. Ut in pulvinar sapien, vel volutpat orci. Class aptent 
               taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec lobortis malesuada 
               augue non sagittis. Vestibulum elementum quam quis felis eleifend, sit amet laoreet odio porta. Nulla
               sollicitudin ullamcorper metus sit amet sollicitudin. Donec sed accumsan nisi. Donec quis rhoncus mi.
               Maecenas eget lectus eu turpis sagittis mattis vitae nec turpis. Maecenas malesuada erat quis ultricies
               cursus. Integer iaculis imperdiet turpis a varius. Suspendisse at metus nec nibh euismod blandit eget 
               vitae augue. Donec vitae augue non erat maximus vulputate maximus a ligula. Curabitur tincidunt eros et
               augue dictum, vel malesuada nisl bibendum. Aliquam rhoncus massa purus, ut laoreet nunc eleifend a. Nam 
               eget semper tortor, at interdum massa. Integer sed ligula ac nunc laoreet congue non ac magna. Cras 
               porttitor leo eu rutrum pellentesque. Etiam ac venenatis mauris, in fermentum mauris. Etiam mollis tortor
               nulla, id congue massa mattis at. Nullam nec urna eu neque porttitor rutrum aliquet sed felis. Etiam ut 
               lobortis tellus.
            </p>
        </div>
    </main>



    <footer>
        <div class="pie"> 
            <div class="n-l-p">
                <a href="index.html"><h1>Blog<span>DeCafe</span></h1></a>
                <nav class="navpie">
                    <a href="enlacenosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>