<h2>Event List</h2>
<div id="user-list"></div>

<form id="update-event">
  <h3>Actualizar Evento</h3>
  <input type="text" id="updateId" placeholder="ID del evento" required>
  <input type="text" id="updateName" placeholder="Nuevo nombre">
  <input type="text" id="updateDescription" placeholder="Nueva descripción">
  <input type="number" id="updateCapacity" placeholder="Nueva capacidad">
  <input type="date" id="updateDate">
  <button type="submit">Actualizar</button>
</form>


<form id="delete-event">
  <h3>Borrar Evento</h3>
  <input type="text" id="deleteId" placeholder="ID del evento" required>
  <button type="submit">Borrar</button>
</form>

<div id="event-action-result"></div>