<section class="Loginn">
    <h2 id="page" class="">login</h2>
    <h2>Login de SPA</h2>
    <form id="login-spa">
        <label for="user">email</label>
        <input type="text" id="user" required>
        <label for="password">Constraseña</label>
        <input type="password" id="password" required>
        <label for="role">selector</label>
        <select name="" id="role" required>
            <option value="1">Visitor</option>
            <option value="2">Admin</option>
        </select>
        <button type="submit" >Ingresar</button>
    </form>
</section>