<form id="create-user" action="">
    <label for="">User name</label>
    <input type="text" id="newUsername" name="username" required>
    <label for="">Email</label>
    <input type="email" id="newUseremail" name="email" required>
    <label for="">Password</label>
    <input type="password" id="newUserpassword" name="password" required>
    <label for="">Confirm Password</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>
    <label for="">Role</label>
    <select id="newUserRole" name="role2" required>
        <option value="1">Visitor</option>
        <option value="2">Admin</option>
    </select>
    <button type="submit" id="newUserB">Register</button>
</form>

<form id="update-user" action="">
    <input type="hidden" id="idUpdate" name="idUpdate" value="">
    <h2>Update User</h2>
    <label for="">User name</label>
    <input type="text" id="updUsername" name="username" required>
    <label for="">Email</label>
    <input type="email" id="updUseremail" name="email" required>
    <label for="">Password</label>
    <input type="password" id="updUserpassword" name="password" required>
    <label for="">Confirm Password</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>
    <label for="">Role</label>
    <select id="updUserRole" name="role3" required>
        <option value="1">Visitor</option>
        <option value="2">Admin</option>
    </select>
    <button type="submit" id="updUserB">Register</button>
</form>