<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
    <title>Task.2</title>
</head>
<body>
    <header>
        <h1>CSS training</h1>

    </header>
    <main>
        <section id="introduction">
            <h2>Welcome to CSS Ninja training </h2>
            <p>Become a master of CSS style effects.</p>
            <div class="box highlight" id="special">This box is special!</div>
        </section>
        
        <section class="visual-effects">
            <h2>CSS selectorsand Specificity</h2>
            <div class="box">This box has shadow and border!</div>
            <div class="rotate-box">Rotated Box</div>
        </section>

        <section class="interactivity">
            <h2>interactivity Elements</h2>
            <a href="https://www.youtube.com/watch?v=AuTUI8QaSMA">Hover over me!</a>
        </section>
    </main>
    <footer>
        <label>created by Jeronimo Cardenas</label>
    </footer>
</body>
</html>



