<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcomom to Responsive Desing</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our services</h2>
            <p>We offer web design and development services to create responsive and user-friendly websites.</p>
        </section>
        <section class="grid-container">
            <div class="grid-item">Service 1</div>
            <div class="grid-item">Service 2</div>
            <div class="grid-item">Service 3</div>
        </section>
    </main>
    <footer>
        <p>&copy: 2023 Responsive Web Design</p>
    </footer>
</body>
</html>