<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria_Yuca</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Libreria la yuca</h1>
        <nav>
            <a data-link="main" href="/main">Inicio</a>
            <a data-link="acerca" href="/acerca">Acerca</a>
            <a data-link="libros" href="/libros">Catálogo</a>
        </nav>
    </header>
    <main class="content">

    </main>
    <footer>
        <nav>
            <a data-link="inicioVisitante" href="/inicioVisitante">Inicio de Sesión</a>
            <a data-link="inicioBibliotecario" href="/inicioBibliotecario">Ace</a>
        </nav>
    </footer>

    <script src="./script.js"></script>
</body>
</html>