<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Michroma&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <form id="userForm">
        <div class="input-group">
        <label for="name">Nombre</label>
        <input type="text" id="name" name="name" required>
        </div>
        <div class="input-group">
        <label for="age">Edad</label>
        <input type="number" id="age" name="age" required>
        </div>
        <button type="button" class="button" id="saveButton">Guardar Datos</button>
        <button type="button" class="button" id="clearButton">Limpiar Datos</button>
    </form>
    <div id="outpot"></div>
    <script src="./script.js"></script>
</body>
</html>