* {
    font-family: "Roboto Mono", monospace;
}
form {
    align-self: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(34, 34, 34, 0.1);
    padding: 2rem;font-size: larger;
    margin-bottom: 4rem;
    gap: 1rem;
    input {
        background-color: rgb(218, 218, 218);
        border: none;
        border-radius: 5px;
        padding: 5px;
    }
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-color: rgb(63, 103, 138);
}
#outpot{
    background-color: rgb(255, 255, 255);
    align-self: center;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(34, 34, 34, 0.1);
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: larger;

}
.button {
    background-color: royalblue;
    color: white;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    border-radius: 5px;
    align-self: center;
    transition: padding 0.3s;
}
.button:hover {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: darkgray;
}
.input-group {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    justify-content: space-between;
}