* {
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

body {
    background-color:#F9F1F0;
}
main{
    grid-template-columns: 70/30;
}
#boxn1 {
    display: flex;         /* Contenedor donde esta el primer parrafo */
    padding: 20px;    
    background-color: #FADCD9;
    border-radius: 15px;
    margin: 20px;
    position: sticky;
    top: 1.5rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
/* h1 {
    margin-right: 70%;
} */
nav {
    text-decoration-line: none;     
}
.link1,.link2,.link3 {
    text-decoration: none;
    color: black;
}
#boxn2 {
    display: flex; 
    background-color: #FADCD9;
    justify-content: baseline;
    align-items: baseline;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
}
#von {
    border-radius: 10px;
    border: 0cqmin;
    box-sizing: 2px;
    border-bottom: #F8AFA6;
    border-style: groove;
    border-bottom-color: #F8AFA6;
}
/* #kingvon {
    margin-left: 50%;
} */
#x1 {
    border-bottom: 2px solid;
    border-bottom-color: currentcolor;
    border-color: #F8AFA6;
}
#x2 {
    border-bottom: 2px solid;
    border-bottom-color: currentcolor;
    border-color: #F8AFA6;
}

.basic-card{    

    padding: 1.5rem;
    border-radius: 15px;
    background-color: #FADCD9;
    overflow: hidden;
    position: relative;

}
.content {
    gap: 1.5rem;
    display: grid
}

.content > * {
    flex: 1;
}

.content #cards {
    flex: .675;
}

.content .sidebar {
    flex: .325;
    display: grid;
    flex-flow: column;
    grid-column: 8/12;
}
#bigger_box {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    margin-top: 23px;
}

#bigger_box #presentation,
#bigger_box #description,
#bigger_box #contact {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
#bigger_box #presentation {
    grid-column: 1 / 9;
}
#bigger_box #picture {
    grid-column: 9 / 13;
}

#bigger_box #picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#bigger_box #description {
    grid-column: 1 / 7;
}

#bigger_box #contact {
    grid-column: 7 / 13;
}
@media (min-width: 500px) {
    .body {
        flex-direction: column;
        font-size: smaller;
    }
    
}




