<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Jose_Restrepo_Blog</title>
    <link rel="stylesheet" href="styles.css">
    <style> /* font */
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="Headbar" id="Headbar"><!-- header -->
            <h1>
                <span>Jose </span>
                Restrepo
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li><!-- last header, always the same -->
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="title" id="titulo1"><h2>Blog</h2></div>
        <section class="content" id="Blog">
            <div class="discussion">
                <div class="porfile">                
                    <img src="img/jonny.webp" alt="">
                    <h3>JoseeElDueñodelaPerras777@hotmail.com</h3><!-- here we have the conversations on the blog-->
                </div>
                <h2>Suele pasar 15/8/2024</h2>
                <p>Al guna vez han estado en un mal entendido? yo una vez tuve uno y Maté un guerrilero de un puño, estaba paseando mi caiman y me querian mandar para el monte, me tuve que parar por lo mío.</p>
                <div class="porfile">                
                    <img src="img/uribe.jpeg" alt="">
                    <h3>UribEsoeslaU@yahoo.es</h3><!-- this are the users email-->
                </div>
                <p>yo estaba ahí.</p>                
            </div>
            <div class="discussion">
                <div class="porfile">                
                    <img src="img/jonny.webp" alt="">
                    <h3>JoseeElDueñodelaPerras777@hotmail.com</h3>
                </div>
                <h2>No lo creeran!! 05/3/2025</h2>
                <p>Tuve que salvar el país. estaba en mi super yate y por culpa de petro iba a caer un meterorito en Valdivia Antioqua, con la fuerza para destruir el planeta, A mi nada me para nisiquiera el meteoro, con mis 300kg en pres de banca mande el meteoro a otro sistema solar.</p>
                <div class="porfile">                
                    <img src="img/lana.jpeg" alt="">
                    <h3>Rhoadeslamasviral@gmail.com</h3>
                </div>
                <p>Wow.</p> 
            </div>
            <div class="discussion">
                <div class="porfile">                
                    <img src="img/jonny.webp" alt="">
                    <h3>JoseeElDueñodelaPerras777@hotmail.com</h3>
                </div>
                <h2>Paz y tranquilidad 08/1/2024</h2>
                <p>Consentrarse es importante y más en tiempos como estos de pura tecnología, estaba tranquilo haciendo un asado con mi compa Llados y nos salió un osos polar del monte, Lados no lo logró, pero tuve su venganza, ahora el oso es mi alfombra.</p>
                <div class="porfile">                
                    <img src="img/elon.jpeg" alt="">
                    <h3>Elonmuxxx@gmail.com</h3>
                </div>
                <p>Muy suave llados.</p> 
            </div>
        </section>
    <form action="/send" method="post">
        <h3>Deja tu comentario!</h3>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><!-- this is the contact stuff -->

        <label for="email">Email:</label>
        <input type="email" name="email" required>

        <label for="message">Message:</label>
        <textarea type="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Send">
    </form>
    </main>
    <footer>
        <div class="footer" id="footer">
            <h1>Jose Restrepo</h1>
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com/jeronimo.car/?hl=es">Instagram</a></li>
                    <li><a href="last.html">Facebook</a></li><!-- and the last footer -->
                    <li><a href="https://github.com/ingjercar?tab=repositories">PornHub</a></li><!-- Is the same in all the project -->
                </ul>
            </nav>
        </div>
    </footer>
    
</body>
</html>