<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose_Restrepo_Cursos</title>
    <link rel="stylesheet" href="styles.css">
    <style>/* here i have my font */ 
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="Headbar" id="Headbar">
            <h1>
                <span>Jose </span><!-- H1 -->
                Restrepo
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li><!-- Header -->
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main><!-- main -->
        <div class="title" id="titulo1"><h2>Cursos</h2></div>
        <section class="content">
            <div class="product" id="product1">
                <h2>Curso de romper tus metas</h2>
                <img src="img/photo1.2.jpeg" alt="jonny"><!-- these are courses -->
                <a href="#">Comprar</a>
                <h3>1 mes/$150.000COP </h3>
                <p>En este curso tendras un entrenamiento personalizado y con respuesta inmediata 24/7 para ser una maquina bestial, destructora y tener un cuerpo como el mio.</p>
            </div>
            <div class="product" id="product2">
                <h2>Curso de romper tus metas Ext.</h2>
                <img src="img/photo1.5.jpeg" alt="jonny"><!-- i use a simple sistem of section and divs, later y put grid on them  -->
                <a href="#">Comprar</a>
                <h3>1 año/$1.000.000COP </h3>
                <p>En este curso tendras un entrenamiento personalizado y con respuesta inmediata 24/7 para ser una maquina bestial, destructora y tener un cuerpo como el mio este es un año, es mas barato y en este año tendras las nenas garantisadas.</p>
            </div>
            <div class="product" id="product3">
                <h2>Curso de Mindset</h2>
                <img src="img/photo1.4.jpg" alt="jonny">
                <a href="#">Comprar</a>
                <h3>1 año/$1.500.000COP </h3>
                <p>No hay limites, o sino mirame a mi, vas a hacer dinero como una maquina y vivir en miami, te voy a enseñar a como pensar como yo, a romperla en todos los sentidos.</p>
            </div>
            <div class="product" id="product4">
                <h2>Curso de Seducion de feminas</h2>
                <img src="img/photo1.6.jpeg" alt="jonny">
                <a href="#">Comprar</a>
                <h3>1 semestre/$10.000.000COP </h3>
                <p>Alguna vez sentiste ganas de detonar a una jeva, a tu vecina, la señora de la iglesia, Lana Rhoades. no esperes mas, este curso te hara todo un semental.</p>
            </div>
            <div class="title" id="titulo1"><h2>Proyectos</h2></div><!-- here are the projects -->
            <div class="project" id="project1">
                <h2>Presentacion simple usando Html,y CSS</h2>
                <img src="img/photo2.3.jpeg" alt="jonny">
                <a href="https://github.com/ingjercar/Html_CSS_prcatice">Ir</a>
                <p>Es una presentacioń muy bien diseñada sobre mi amigo Jeronimo Cardenas, un maestro de Github.</p>
            </div>
            <div class="project" id="project2">
                <h2>Proyecto que explica como se puede usar la IA en la aviacion</h2>
                <img src="img/photo2.4.jpg" alt="jonny">
                <a href="https://github.com/ingjercar/AI_work">Ir</a>
                <p>Detalla varios problemas y plantes multiples solucones, ve y míralo en mi reposistorio de Github.</p>
            </div>
            <div class="project" id="project3">
                <h2>Proyecto de administracion de inventario en Python</h2>
                <img src="img/photo2.1.jpeg" alt="jonny">
                <a href="https://github.com/ingjercar/PYriwi_project">Ir</a>
                <p>Administra el inventario de una manera simple corta  efectiva, se trabaja por opciones, ve y míralo en mi reposistorio de Github.</p>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer" id="footer">
            <h1>Jose Restrepo</h1>
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com/jeronimo.car/?hl=es">Instagram</a></li><!-- footer -->
                    <li><a href="last.html">Facebook</a></li>
                    <li><a href="https://github.com/ingjercar?tab=repositories">PornHub</a></li>
                </ul>
            </nav>
        </div>

    </footer>
    
</body>
</html>
