<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose_Restrepo_Brand</title>
    <link rel="stylesheet" href="styles.css">
    <style>/* font */
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="Headbar" id="Headbar"><!-- Head -->
            <h1>
                <span>Jose </span>
                Restrepo
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="title" id="titulo1"><h2>Sobre Mi</h2></div><!-- first comment -->
        <video src=""></video>
        <section class="content" id="Curses">
            <div class="comment" id="work">
                <h2>A que me dedico?</h2>
                <img src="img/photo1.1.jpeg" alt="jonny"><!-- this is like the presentation to my client -->
                <p>soy un acativista, creador de contenido, personal trainer, programador, actor, autronauta, cantante, certified loverboy, médico, abogado, he estado en prisión entre muchas otras cosas. Yo jose estoy disponible para lo que me busquen.</p>
            </div>
            <div class="comment" id="block"><!-- second coment -->
                <h2>mi vida</h2>
                <img src="img/photo1.3.jpg" alt="jonny">
                <p>Yo siempre paso bueno como Dios manda, y puesto para romprela en toda ocación, una maquina sexual pero no siempre fui así de genial, vendia chocorramos en prado centro y en el transcurso de un mes y medio hice todo este patrimonio (Valuado en $400.000.000.000GBP) ahora me llueven las fufas, compra mi curso y te cuento más. </p>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer" id="footer">
            <h1>Jose Restrepo</h1>
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com/jeronimo.car/?hl=es">Instagram</a></li><!-- the footer-->
                    <li><a href="last.html">Facebook</a></li>
                    <li><a href="https://github.com/ingjercar?tab=repositories">PornHub</a></li>
                </ul>
            </nav>
        </div>

    </footer>
    
</body>
</html>