* {
    font-family: "Outfit", sans-serif;
    p{
        font-size: large;
    }
}
header {
    background-color: black;/* Header css */
    border-radius: 30px;
}
.Headbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/* page 1 */
h1 {
    color: white;
    margin-left: 30px;
}

ul{
    display: flex;
    list-style: none;
    gap: 30px;
    margin-right: 30px;
    a {
    color: white;
    text-decoration: none;
    transition: padding 1s;
    }
    a:hover {
        padding: 40px;
    }
}

.comment {
    border-radius: 50px;
    border-color: black;
    border-style: solid;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    width: 50fr;
    height: 70fr;
    transition: margin 1s;

    h2 {
        grid-column: 2/2;
        grid-row: 1/1;
        align-self: center;

    }
    img {
        grid-column: 1/1;
        grid-row: 1/3;
        width: 300px;
        height: 300px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;

    }
    p{
        grid-column: 2/2;
        grid-row: 2/2;
    }
}
.comment:hover {
    margin: 10px;
}
/* page 2 */
#Curses {
    gap: 40px;

}
.title {
    font-size: xx-large;
}

.product {
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(12,1fr);
        border-bottom-style: solid;
        /* box-shadow: 2px 2px  2px rgb(83, 83, 83); */
        transition: margin 1s;
    h2 {
        grid-column: 1/3;
        grid-row: 1/3;
        align-self: center;

    }
    img {
        grid-column: 1/1;
        grid-row: 3/12;
        width: 300px;
        height: 300px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-radius: 50px;
        border-style: solid;

    }
    a {
        grid-column: 2/2;
        grid-row: 3/6; 
        color: rgb(255, 255, 255);
        background-color: black;
        text-decoration: none;
        align-self: center;
        display: flex;
        justify-self: first baseline;
        padding: 10px;
        transition: padding 0.5s;
    }
    a:hover {
        background-color: aliceblue;
        padding: 20px;

    }

    h3 {
        grid-column: 2/2;
        grid-row: 6/9;
    }
    p{
        grid-column: 2/2;
        grid-row: 9/12;

    }
}
/* page 3 */
.product:hover {
    margin: 80px;
}

.project {
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(12,1fr);
        border-bottom-style: solid;
        transition: margin 1s;
    h2 {
        grid-column: 1/3;
        grid-row: 1/3;
        align-self: center;

    }
    img {
        grid-column: 1/1;
        grid-row: 3/12;
        width: 300px;
        height: 300px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-radius: 50px;
        border-style: solid;

    }
    a {
        grid-column: 2/2;
        grid-row: 3/6; 
        color: rgb(255, 255, 255);
        background-color: black;
        text-decoration: none;
        align-self: center;
        display: flex;
        justify-self: first baseline;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        transition: padding 0.5s;
    }
    a:hover {
        background-color: aliceblue;
        padding: 30px;

    }

    p{
        grid-column: 2/2;
        grid-row: 6/12;
        font: 30px;
    }
}
.project:hover {
    margin: 80px; /* this ones called hover are my transitions */ 
}

footer {
    background-color: black;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-position: center center;
    /* footer css */
}
.footer {
        display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.porfile {
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: padding 1s;
    border-radius: 5px;
    img{
        width: 30px;
        height: 30px;
        border-radius: 100%;

    }
}
.porfile:hover {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    padding: 20px;
}
.discussion {
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    border-style: solid;
    border-color: black;
    padding: 40px;
    margin: 40px;

}
form {
    border-style: solid;
    padding: 40px;
    margin: 60px;
}
/* This the media query, whic makes my web site responsive */
@media (max-width: 868px){/* media query for tablets */
    .Headbar {
        flex-direction: column;
    }
    .comment {
        display: flex;
        flex-direction: column;
    }
    
    img{
        max-width: 20rem;
        max-height: 20rem;
        grid-column: 1/1;
        grid-row: 2/2;
        border-radius: 50px;
        align-self: center;
        border-style: solid;
    }
    p {
        padding: 20px;
        font-size: larger;
        grid-column: 1/1;
        grid-row: 3/3;
    h2 {
        grid-row: 1/1;
    }
    }
    ul {
        flex-direction: column;
    }
    footer {
        flex-direction: column;
    }
    .product {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .porfile {
        h3 {
            font-size: 13px;
        }
    }
        .project {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width: 480px){/* media query for phones */
    .comment{
        margin: 40px;
    }
    form {
    padding: 20px;
    margin: 10px;
    }
    .discussion {
        padding: 10px;
        margin: 10px;
    }

}
