<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerónimo Cárdenas</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>JS Training</h1>
        <div class="subTitle">
        <h2>Training</h2>
        <h2>-</h2>
        <h2>Week 2</h2>
        <h2>-</h2>
        <h2>Module 3</h2>
        <h2>-</h2>
        <h2>javaScript</h2>
        </div>
    </header>
    <main>
        <h3>Follow the next steps</h3>
        <nav>
            <ol>
                <li><p>Open the inspector</p></li>
                <li><p>In the up bar press console</p></li>
                <li><p>That is my project working</p></li>
            </ol>
        </nav>
        <h3>Take look to the script!!</h3>
    <script src="./gestion_datos.js"></script>       
    </main>
    <footer>
        <h2 class="secret">Congratulations!! secret text rigth here.</h2>
        <h2>Thank you</h2>
    </footer>


    
</body>
</html>