* {
    font-family: "Outfit", sans-serif;
}

body {
    background-color: black;
    color: azure;
}
header{
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rem;
}
.subTitle {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}
main{
    background-color: white;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
    color: black;
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-radius: 9px;
}
li {
    transition: font-size 0.5s;
}
li:hover {
    font-size: larger;
}
.secret {
    color: black;
}