<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

</head>
<body>
    <h1>Mi SPA básica</h1>
    <nav>
        <a data-link="inicio" href="/inicio">Inicio</a>
        <a data-link="acerca" href="/acerca">Acerca</a>
        <a data-link="opinion" href="/gato">Miopc</a>
    </nav>

    <main>
        <section id="content">

        </section>
    </main>
    
</body>
</html>
<script src="./script.js"></script>