<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExclusiveCafé</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="Headbar" id="Headbar">
            <h1>ExclusiveCafé</h1>
            <nav>
                <ul>
                    <li><a href="index2.html">Catalog</a></li>
                    <li><a href="index3.html">About us</a></li>
                    <li><a href="index.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="Headtext" id="Headtext">
            <h2>The sofisticated coffee page</h2>
            <h3>We include shop, blog, and who we are. Enjoy the page!!</h3>
        </div>
    </header>
    <main class="main1">
        <h2 id="h21">News</h2>
        <div class="notification" id="notification1">
            <h3>New coffee</h3>
            <div class="tiny_box">
                <img src="Images/coffe/1.6.jpg" alt="coffee1.6" id="pic1">
                <p>Eu falar italanao com um carado, que fivan as garotas. Duis eget nunc ac turpis ullamcorper aliquam. Ut hendrerit eu neque ut maximus. Mauris mattis gravida nisi quis commodo. Duis commodo nisl eget elit fermentum ultricies eu at nunc. Duis feugiat magna quis imperdiet pharetra. Ut feugiat ornare molestie. Fusce eget fermentum eros.  </p>
            </div>
        </div>

    </main>
    <footer>
        <h2>ExclusiveCafé</h2>
        <nav>
            <ul>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>  
    </footer>
</body>
</html>