<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="Headbar" id="Headbar">
            <h1>ExclusiveCafé</h1>
            <nav>
                <ul>
                    <li><a href="index2.html">Catalog</a></li>
                    <li><a href="index3.html">About us</a></li>
                    <li><a href="index.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="Headtext" id="Headtext">
            <h2>Catalog</h2>
            <h3>We include shop, blog, and who we are. Enjoy the page!!</h3>
        </div>
    </header>
    <main class="main2">
        <section class="products" id="bettersales">
            <h2>Signature Coffee</h2>
            <div class="product product1" id="product1">
                <h3>Title1</h3>
                <img src="Images/coffe/2.1.webp" alt="photo2">
                <p>Eu falar italanao com um carado, que fivan as garotas. Duis eget nunc ac turpis ullamcorper aliquam. Ut hendrerit eu neque ut maximus. Mauris mattis gravida nisi quis commodo. Duis commodo nisl eget elit fermentum ultricies eu at nunc. Duis feugiat magna quis imperdiet pharetra. Ut feugiat ornare molestie. Fusce eget fermentum eros.  </p>

            </div>
            <div class="product product2" id="product2">
                <h3>Title1</h3>
                <img src="Images/coffe/2.2.webp" alt="photo3">
                <p>Eu falar italanao com um carado, que fivan as garotas. Duis eget nunc ac turpis ullamcorper aliquam. Ut hendrerit eu neque ut maximus. Mauris mattis gravida nisi quis commodo. Duis commodo nisl eget elit fermentum ultricies eu at nunc. Duis feugiat magna quis imperdiet pharetra. Ut feugiat ornare molestie. Fusce eget fermentum eros.  </p>
            </div>
            <div class="product product3" id="product3">
                <h3>Title1</h3>
                <img src="Images/coffe/2.3.webp" alt="photo4">
                <p>Eu falar italanao com um carado, que fivan as garotas. Duis eget nunc ac turpis ullamcorper aliquam. Ut hendrerit eu neque ut maximus. Mauris mattis gravida nisi quis commodo. Duis commodo nisl eget elit fermentum ultricies eu at nunc. Duis feugiat magna quis imperdiet pharetra. Ut feugiat ornare molestie. Fusce eget fermentum eros.  </p>
            </div>
        </section>
        <section class="products" id="normal">
            <h2>Coffee</h2>
            <div class="product product4" id="product4">
                <h3>Title1</h3>
                <img src="Images/coffe/3.1.webp" alt="photo5">
                <p>Eu falar italanao com um carado, que fivan as garotas. Duis eget nunc ac turpis ullamcorper aliquam. Ut hendrerit eu neque ut maximus. Mauris mattis gravida nisi quis commodo. Duis commodo nisl eget elit fermentum ultricies eu at nunc. Duis feugiat magna quis imperdiet pharetra. Ut feugiat ornare molestie. Fusce eget fermentum eros.  </p>
            </div>
            <div class="product product5" id="product5">
                <h3>Title1</h3>
                <img src="Images/coffe/1.5.webp" alt="photo6">
                <p>Eu falar italanao com um carado, que fivan as garotas. Duis eget nunc ac turpis ullamcorper aliquam. Ut hendrerit eu neque ut maximus. Mauris mattis gravida nisi quis commodo. Duis commodo nisl eget elit fermentum ultricies eu at nunc. Duis feugiat magna quis imperdiet pharetra. Ut feugiat ornare molestie. Fusce eget fermentum eros.  </p>
            </div>
            <div class="product product6" id="product6">
                <h3>Title1</h3>
                <img src="Images/coffe/3.3.jpeg" alt="photo7">
                <p>Eu falar italanao com um carado, que fivan as garotas. Duis eget nunc ac turpis ullamcorper aliquam. Ut hendrerit eu neque ut maximus. Mauris mattis gravida nisi quis commodo. Duis commodo nisl eget elit fermentum ultricies eu at nunc. Duis feugiat magna quis imperdiet pharetra. Ut feugiat ornare molestie. Fusce eget fermentum eros.  </p>
            </div>
        </section>
    </main>
    <footer>
        <h2>ExclusiveCafé</h2>
        <nav>
            <ul>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>  
    </footer>
</body>
</html>