* {
    font-family: "Nunito", sans-serif;
}

body {
    margin: 0%;
    padding: 0%;
}

header {
    color: aliceblue;
    background-image: url(https://blog-cafe-dh.netlify.app/img/banner.webp);
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center center;
}

.Headtext {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: larger;
    margin-bottom: 100px;
}

.Headbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
    font-size: 20px;

    
}

ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

a {
    font-size: 1fr;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.main1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

#h21 {
    background-color: black;
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
    font-size: 30px;
}

footer {
    background-color: black;
    color: aliceblue;
    padding: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 60px;
}

#notification1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3 {
        background-color: black;
        color: aliceblue;
    }
    .tiny_box {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
}

#pic1 {
    box-shadow: 2px;
    border-radius: 20px;
    border-color: black;
    width: 350px;
    height: 350px;
    border-style: solid;
}
.products {
    display: flex;
    flex-direction: column;
    h2 {
        align-self: center;
        color: rgb(255, 255, 255);
        background-color: black;
        padding: 3px;
        font-size: 40px;
        margin-left: 0%;
    }

}

.product {
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1fr;

    img {
        grid-column: 1/6;
        grid-row: 1/3;
        border-radius: 10px;
        border-color: black;
        border-style: solid;

    }
    h3 {
        grid-column: 8/12;
        grid-row: 1/2;
        background-color: black;
        color: aliceblue;
        padding: 10px;
        border-radius: 20px;
        font-size: 30px;
        align-self: center;
    }
    p {
        grid-column: 6/12;
        grid-row: 2/3;
        padding: 40px;
        font-size: 20px;
    }
}

/* 
#product1 {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    h3 {
        grid-column: 1/2;
        grid-row: 1/1;
    }
} */

.product {
    img {
    width: 30rem;
    height: 30rem;
    }
}
@media (max-width: 767px){
    .Headbar {
        flex-direction: column;

    }
    .product {
        display: flex;
        flex-direction: column;

    }
    
    img{
        max-width: 20rem;
        max-height: 20rem;
        grid-column: 1/1;
        grid-row: 2/2;
    }
    p {
        padding: 20px;
        font-size: larger;
        grid-column: 1/1;
        grid-row: 3/3;
    h3 {
        grid-row: 1/1;
    }
    }
    ul {
        flex-direction: column;
    }
    footer {
        flex-direction: column;
    }

}